# yii
YII_DEBUG=true
YII_ENV=dev
YII_TRACE_LEVEL=3

# db
DB_USERNAME=user_noc
DB_PASSWORD=ksfenrw25
TEST_MAINDB=true

# Redis
REDIS_HOSTNAME=10.100.4.7
REDIS_PORT=6379
REDIS_DATABASE=113

# sentry
SENTRY_DSN=https://c8e7499fcddb43f0b47c6d16bfca805f:13b58f961c184fb19508753fcc02da65@sentry.is74.ru/8

# For Docker
GITLAB_LOGIN=
GITLAB_PASSWORD=
GITHUB_OAUTH=
